
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>【创业维艰】写在乐咕乐股网-新版UI上线之后 - NO END FOR LEARNING</title>
  <meta name="author" content="ZHU Benwei">

  
  <meta name="description" content="没想到第一篇关于创业的博客居然是写在几乎开始创业的一年之后，这篇博客确实滞后了好久，主要原因还是感觉没有一个找到一个合适的里程碑，直到现在。 先睹为快，我们来看下旧版和新版的差别吧！！！ 老版本 新版本 UI变化 是否感觉从一个“XX门户网站”转变成“一个关注用户体验的互联网产品”，通俗点， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://benweizhu.github.io/blog/2016/08/27/legulegu-ui">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="NO END FOR LEARNING" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">NO END FOR LEARNING</a></h1>
  
    <h2>Writing blog if you feel tired | 学海无涯 苦写博客</h2>
  
</hgroup>
</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="benweizhu.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">【创业维艰】写在乐咕乐股网-新版UI上线之后</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-08-27T17:20:06+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>5:20 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>没想到第一篇关于创业的博客居然是写在几乎开始创业的一年之后，这篇博客确实滞后了好久，主要原因还是感觉没有一个找到一个合适的里程碑，直到现在。</p>

<p>先睹为快，我们来看下旧版和新版的差别吧！！！</p>

<p>老版本</p>

<p><img src="/images/chuangye/legu_old_ui.jpg" width="600" title="乐咕乐股网旧版UI" alt="Alt text" /></p>

<p>新版本</p>

<p><img src="/images/chuangye/legu_new_ui.jpg" width="600" title="乐咕乐股网旧版UI" alt="Alt text" /></p>

<p><img src="/images/chuangye/legu_course.jpg" width="600" title="乐咕乐股网旧版UI" alt="Alt text" /></p>

<h2>UI变化</h2>

<p>是否感觉从一个“<strong>XX门户网站</strong>”转变成“<strong>一个关注用户体验的互联网产品</strong>”，通俗点，是否看着更加高大上了？</p>

<p>这一次的UI改版没有任何的UX参与，完全由两个全栈（全干）工程师自己设计完成。</p>

<p>开始设计页面之初，我们需要定位我们的产品，我们的目标，我们的用户。我们的设计就不是仅仅是由“好看”来驱动，更重要的是业务和产品定位来驱动。</p>

<h2>设想（设项）之初</h2>

<p>Ason提出了一个关于股票信息（泛指各种信息）自动发布的想法。想通过自动化和微博来做一些自动的消息推送和营销。</p>

<p>而此时，我和Ason在各自的领域都已经有了一定的经验，能够独当一面的去完成对应的内容，我们都感觉是时候去做一些有意义的事情，自己的产品，可以帮助和影响别人。</p>

<p>刚开始我们给这个项目取了一个超级牛逼的名字：a_shares_predictor。算法和数据都已经开始着手，并且已经完成一部分。</p>

<p>但在项目前期spike阶段，我们发现和微博的集成存在一些技术gap，而从业务上来说，我们还缺少一个用户的聚集地。所以被暂停了，codebase还在，我感觉主要原因还是被技术门槛挡住，导致搁置，责任在我。</p>

<p>Ason作为技术人员，同时也是领域专家，继续做这方面市场需求的调查。</p>

<p>于是，有了第二项目，a_shares_predictor_web。</p>

<p>我们在去年（2015年9月份）开始了这个项目，想法非常简单，就是实现一个CMS系统，管理关于股票知识的内容，我们希望以内容取胜，来赢取一部分的市场流量，我们野性并不大。</p>

<h2>技术栈选型</h2>

<p>虽然，我们的定位是CMS系统，但在选择技术栈时，我们没有采用现有成熟的CMS产品（比如某些php的产品，或者一些开源产品），而是优先考虑到开发团队的现已掌握的技术能力，我不希望开发团队具有过高的学习曲线，其次，希望团队能够有完全的代码控制权，即便当时我们只需要做简单的定制化，以满足需求。不过，现在回过头来思考，当时的技术选择是正确的。</p>

<p>我们的技术栈是Spring Boot，Gradle，阿里云ECS，阿里云RDS，七牛云对象存储，七牛云CDN，MySQL，Spring JPA，Baidu Echarts，BootStrap，JQuery，Responsive Design，WebDriver等。</p>

<h2>迭代演进</h2>

<p>从开始到这一次上线，我们一共经历三个MVP：“存粹的CMS”，“CMS+数据可视化”，到现在，我们的定位是“股票在线教育”。</p>

<p>花费了几乎半年的时间（2015年10月到2016年4月），我们完成了第一个MVP的内容，因为团队的开发人员并不是全部都拥有很强的web开发经验，我们也是在前进的过程中摸爬滚打，不断学习。我们从零开始编写代码，实现文章发布，管理后台，文章展示，目录，首页等等，自己了解如何备案，如何使用云技术完成部署。</p>

<p>在第一个MVP完成之后，我们开始以迭代的方式（虽然迭代周期不定，因为时间受限）演进，研究需求=>构思=>设计=>实现=>测试=>上线，然后再来一轮迭代，直到这一轮MVP，因为彻底改变UI，所以迭代周期较长。</p>

<h2>我们是精益的全功能团队</h2>

<p>初创团队一般情况下，都应该是精益团队。</p>

<p>在一个只有两个开发（同时还要兼职领域专家，测试人员，DEVOPS，UX）的创业团队中，我们要不断的变换自己的角色，做不同的事情，学习不同的工具，因此，我们常常称自己是跨领域的“全栈（全干）工程师”。</p>

<p>虽然，我们全干，但是精力是有限的，我们需要自动化的实践来帮助我们减少那些可以重复的工作量，比如测试：在没有足够测试资源的情况下，为了保证项目的质量，我们从一个开始实现完整的自动化测试实践，单元测试，集成测试，到功能的端到端测试，通过自动化来保证我们代码质量和产品稳定性。</p>

<h2>之后的计划</h2>

<p>从技术上来说，我们因为团队的能力还不是那么完善，留下了部分技术债，我们需要花时间去还。</p>

<p>从产品的角度，乐咕乐股网以“股票在线教育”给自己定位，期望能够以更好的互联网化的产品来提升用户的股票学习的体验，增强用户粘性，提高用户交互力度。</p>

<h2>关于乐咕乐股网</h2>

<p><a href="http://www.legulegu.com">乐咕乐股网_在这里学会股票投资</a></p>

<p>我们的主要三大部分内容：股票投资知识，量化指标，模拟炒股</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">ZHU Benwei</span></span>

      




<time class='entry-date' datetime='2016-08-27T17:20:06+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>5:20 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/chuang-ye-wei-jian/'>创业维艰</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://benweizhu.github.io/blog/2016/08/27/legulegu-ui/" data-via="" data-counturl="http://benweizhu.github.io/blog/2016/08/27/legulegu-ui/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2016/08/21/css-for-software-engineers-for-css-developers/" title="Previous Post: CSS和软件工程中的设计原则">&laquo; CSS和软件工程中的设计原则</a>
      
      
    </p>
  </footer>
</article>


  <section>
    <h1>Comments</h1>
    <div id="comments" aria-live="polite"><!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-title="【创业维艰】写在乐咕乐股网-新版UI上线之后"></div>
<script type="text/javascript">
  var duoshuoQuery = {short_name:"benweizhu"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>
<!-- Duoshuo Comment END --></div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1 style="margin-left: 5px;">About Me</h1>
  <div style="margin-left: 8px;">Working in <a href="https://www.thoughtworks.com/" style="text-decoration: blink;font-weight: bolder;">ThoughtWorks</a> Wuhan</div>
  <div style="margin-left: 8px;margin-top: 10px;">A Java/RoR/NodeJS-FE/Full Stack Developer</div>
  <div style="margin-left: 8px;margin-top: 10px;">A Gradle Plugin Contributor</div>
  <div style="margin-top: 10px;"><a href='http://book.douban.com/subject/26609447/' target="_blank" style="text-decoration: blink;font-weight: bolder;">《实战Gradle》</a>译者之一</div>
  <div style="margin-left: 8px;margin-top: 10px;"><a href='http://www.legulegu.com' target="_blank" style="text-decoration: blink;font-weight: bolder;">乐咕乐股网 - www.legulegu.com</a></div>
  <div style="margin-left: 8px;">联合创始人/技术负责人/全栈工程师</div>
  <div style="margin-left: 8px;;margin-top: 10px;">计算机应用技术学术型硕士-<span style="font-weight: bold;">信息安全方向</span></div>
  <div style="margin-top: 10px;margin-left: 8px;">关注：Gradle，Spring，前端开发，自动化构建，自动化测试，Devops，信息安全</div>
  <div style="margin-top: 10px;margin-left: 8px;">我正在写的书：<a href='https://benweizhu.gitbooks.io/gradle-best-practice/content/' target="_blank" style="text-decoration: blink;font-weight: bolder;">《Gradle最佳实践》</a></div>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/08/27/legulegu-ui/">【创业维艰】写在乐咕乐股网-新版UI上线之后</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/08/21/css-for-software-engineers-for-css-developers/">CSS和软件工程中的设计原则</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/07/12/svg-and-icon-font/">SVG和IconFont</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/07/02/bash-profile-and-bashrc/">.bash_profile和.bashrc</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/06/27/host-jenkins-on-aws/">在AWS上部署Jenkins</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'benweizhu',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
  <div>
    <h1>Currently Working On</h1>
    <div>
      <span>relations-back-end</span>
      <img src="https://travis-ci.org/benweizhu/relations-back-end.svg?branch=master" style=" vertical-align: middle;margin-left: 11%;">
    </div>
    <br/>
    <div>
      <span>relations-front-end</span>
      <img src="https://travis-ci.org/benweizhu/relations-front-end.svg?branch=master" style=" vertical-align: middle;margin-left: 10%;">
    </div>
    <br/>
    <div>
      <span>gradle-plugin-database</span>
      <img src="https://travis-ci.org/benweizhu/gradle-plugin-database.svg?branch=master" style=" vertical-align: middle;">
    </div>
  </div>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - ZHU Benwei -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
